# SecureDatabase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/db/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/airtel/db/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/db/: MainActivity.kt  MyApplication.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/airtel/securedblibrary/: DBHelper.kt  SecureDataInteractionManager.kt
mylibrary/src/main/java/com/example/mylibrary/: DBHelper.kt  DataLoadListener.kt  SecureDataInteractionManager.kt  SecuredDataManager.kt
securedb/: build.gradle
securedb/src/main/java/com/airtel/securedblibrary/: DBHelper.kt  DataLoadListener.kt  SecureDataInteractionManager.kt  SecuredDataManager.kt
